
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=USR_F3NMYUFU5VNJNMZARNU8IJAVO
server.port=8080
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_F3NMYUFU5VNJNMZARNU8IJAVO
spring.datasource.username=USR_F3NMYUFU5VNJNMZARNU8IJAVO
spring.datasource.password=My8t0XJFuXsX8vy3j5L8tGcratg8sCXsmyjCzU13LxVJAalRlhSAd0bfuCRPEi-b9kXpoZcLL-q4MjD12zYH0QttVCybz5iYKTjF4qWyYh4dUL7N.PetFqN1MLO4KuQC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
